#
# See https://learn.microsoft.com/azure/devops/pipelines/yaml-schema for details on this file.
#

# Configure which branches trigger builds
trigger:
  batch: true
  branches:
    include:
    - main
    - release/*
    - internal/release/*

# Run PR validation on all branches
pr:
  autoCancel: true
  branches:
    include:
    - '*'
  paths:
    exclude:
    - .devcontainer/*
    - .github/*
    - .vscode/*
    - docs/*
    - '**/*.md'
    - LICENSE.TXT
    - THIRD-PARTY-NOTICES.TXT

variables:
- name: DOTNET_SKIP_FIRST_TIME_EXPERIENCE
  value: true
- name: EXECUTE_COMPONENTS_E2E_TESTS
  value: true
- name: _TeamName
  value:  AspNetCore
- name: PUPPETEER_SKIP_DOWNLOAD
  value: 1
- template: /eng/common/templates/variables/pool-providers.yml

jobs:
- template: jobs/default-build.yml
  parameters:
    jobName: Components_E2E_Test
    jobDisplayName: "Test: Blazor E2E tests on Linux"
    agentOs: Linux
    isAzDOTestingJob: true
    enablePublishTestResults: false
    timeoutInMinutes: 120
    steps:
    - script: git submodule update --init
      displayName: Update submodules
    - script: ./restore.sh
      displayName: Run restore.sh
    - script: npm ci
      displayName: NPM install
    - script: npm run build
      displayName: Build JS
    - script: .dotnet/dotnet build ./src/Components/test/E2ETest -c $(BuildConfiguration) --no-restore
      displayName: Build
    - script: |
        set -eo pipefail

        .dotnet/dotnet test ./src/Components/test/E2ETest \
          -c $(BuildConfiguration) \
          --no-build \
          --filter 'Quarantined!=true|Quarantined=false' \
          -p:VsTestUseMSBuildOutput=false \
          --logger:"trx%3BLogFileName=Microsoft.AspNetCore.Components.E2ETests.trx" \
          --logger:"html%3BLogFileName=Microsoft.AspNetCore.Components.E2ETests.html" \
          --results-directory $(Build.SourcesDirectory)/artifacts/TestResults/$(BuildConfiguration)/Unquarantined \
          | tee e2e-test-output.log

        if grep -q "No test matches the given testcase filter" e2e-test-output.log
        then
          echo "##vso[task.logissue type=error] No tests matched the filter."

          exit 1
        fi

        # Check total tests run to detect abnormalities. In case the number of tests changes significantly, we should adjust the threshold.
        # Extract total from the summary line "Failed: xx, Passed: yy, Skipped: zz, Total: NNN, Duration: ..."
        total=$(sed -nE 's/.*Failed:[[:space:]]*[0-9]+,[[:space:]]*Passed:[[:space:]]*[0-9]+,[[:space:]]*Skipped:[[:space:]]*[0-9]+,[[:space:]]*Total:[[:space:]]*([0-9]+).*/\1/p' e2e-test-output.log)
        min_total=1000
        if [ -z "$total" ] || [ "$total" -lt "$min_total" ]
        then
          echo "##vso[task.logissue type=error] Insufficient total test count: $total. We expect at least $min_total tests to run."
          exit 1
        fi
      displayName: Run E2E tests
    - script: .dotnet/dotnet test ./src/Components/test/E2ETest -c $(BuildConfiguration) --no-build --filter 'Quarantined=true' -p:RunQuarantinedTests=true
                 -p:VsTestUseMSBuildOutput=false
                 --logger:"trx%3BLogFileName=Microsoft.AspNetCore.Components.E2ETests.trx"
                 --logger:"html%3BLogFileName=Microsoft.AspNetCore.Components.E2ETests.html"
                 --results-directory $(Build.SourcesDirectory)/artifacts/TestResults/$(BuildConfiguration)/Quarantined
      displayName: Run Quarantined E2E tests
      continueOnError: true
    - task: PublishTestResults@2
      displayName: Publish E2E Test Results
      inputs:
        testResultsFormat: 'VSTest'
        testResultsFiles: '*.trx'
        searchFolder: '$(Build.SourcesDirectory)/artifacts/TestResults/$(BuildConfiguration)/Unquarantined'
        testRunTitle: ComponentsE2E-$(AgentOsName)-$(BuildConfiguration)-xunit
      condition: always()
    - task: PublishTestResults@2
      displayName: Publish Quarantined E2E Test Results
      inputs:
        testResultsFormat: 'VSTest'
        testResultsFiles: '*.trx'
        searchFolder: '$(Build.SourcesDirectory)/artifacts/TestResults/$(BuildConfiguration)/Quarantined'
        testRunTitle: Quarantine-$(AgentOsName)-$(BuildConfiguration)-xunit
        mergeTestResults: true
      condition: always()

    artifacts:
    - name: Components_E2E_Logs
      path: artifacts/log/
      publishOnError: true
      includeForks: true
    - name: Components_E2E_Test_Logs
      path: '$(Build.SourcesDirectory)/artifacts/TestResults/$(BuildConfiguration)'
      includeForks: true
      publishOnError: true
