# Don't run CI for this config yet. We're not ready to move official builds on to Azure Pipelines
trigger: none

# Run PR validation on all branches
pr:
  branches:
    include:
    - '*'

jobs:
- job: Helix
  timeoutInMinutes: 240
  pool:
    name: dotnet-external-vs2019-preview
  steps:
  - checkout: self
    clean: true
  - script: .\build.cmd -all -ci /t:Helix /p:IsHelixJob=true /bl:$env:BUILD_SOURCESDIRECTORY\artifacts\log\SendToHelix.binlog
    displayName: Run build.cmd helix target
  - task: PublishBuildArtifacts@1
    displayName: Publish Logs to VSTS
    inputs:
      PathtoPublish: '$(Build.SourcesDirectory)/artifacts/log'
      PublishLocation: Container
      ArtifactName: $(Agent.Os)_$(Agent.JobName)
    continueOnError: true
    condition: always() 
