# We only want to run full helix matrix on main
pr: none
trigger: none
schedules:
# Cron timezone is UTC.
- cron: "0 */12 * * *"
  branches:
    include:
    - main
  always: true
- cron: "0 18 * * *"
  branches:
    include:
    - main
  always: true
  displayName: IdentityModel test job
- cron: "0 9 * * *"
  branches:
    include:
    - release/6.0
    - release/7.0
    - release/8.0
  always: false

variables:
- name: _UseHelixOpenQueues
  value: ${{ ne(variables['System.TeamProject'], 'internal') }}
- name: _IsIdentityModelTestJob
  value: ${{ eq(variables['Build.CronSchedule.DisplayName'], 'IdentityModel test job') }}
- ${{ if eq(variables['System.TeamProject'], 'internal') }}:
  - group: DotNet-HelixApi-Access
- template: /eng/common/templates/variables/pool-providers.yml

jobs:
- template: jobs/default-build.yml
  parameters:
    jobName: Helix_matrix_x64
    jobDisplayName: 'Tests: Helix full matrix x64'
    agentOs: Windows
    timeoutInMinutes: 300
    steps:
    - ${{ if eq(variables['Build.CronSchedule.DisplayName'], 'IdentityModel test job') }}:
      - script: echo "##vso[build.addbuildtag]identitymodel-test"
        displayName: 'Set CI identitymodel-test tag'
    # Build the shared framework
    - script: ./eng/build.cmd -ci -prepareMachine -nativeToolsOnMachine -nobl -all -pack -arch x64
              /p:CrossgenOutput=false /p:IsIdentityModelTestJob=$(_IsIdentityModelTestJob) /p:ASPNETCORE_TEST_LOG_DIR=artifacts/log
      displayName: Build shared fx
    # -noBuildRepoTasks -noBuildNative -noBuild to avoid repeating work done in the previous step.
    - script: .\eng\build.cmd -ci -prepareMachine -nobl -all -noBuildRepoTasks -noBuildNative -noBuild -test
              -projects eng\helix\helix.proj /p:IsHelixJob=true
              /p:CrossgenOutput=false /p:IsIdentityModelTestJob=$(_IsIdentityModelTestJob) /p:ASPNETCORE_TEST_LOG_DIR=artifacts/log
      displayName: Run build.cmd helix target
      env:
        HelixApiAccessToken: $(HelixApiAccessToken) # Needed for internal queues
        SYSTEM_ACCESSTOKEN: $(System.AccessToken) # We need to set this env var to publish helix results to Azure Dev Ops
    artifacts:
    - name: Helix_logs
      path: artifacts/log/
      publishOnError: true
