parameters:
  configuration: 'Debug'

  # Optional: condition for the job to run
  condition: ''

  # Optional: 'true' if future jobs should run even if this job fails
  continueOnError: false

  # Optional: dependencies of the job
  dependsOn: ''

  # Optional: Include PublishBuildArtifacts task
  enablePublishBuildArtifacts: false

  # Optional: A defined YAML pool - https://docs.microsoft.com/en-us/azure/devops/pipelines/yaml-schema?view=vsts&tabs=schema#pool
  pool: {}

  # Optional: should run as a public build even in the internal project
  #           if 'true', the build won't run any of the internal only steps, even if it is running in non-public projects.
  runAsPublic: false

  # Optional: whether the build's artifacts will be published using release pipelines or direct feed publishing
  publishAssetsImmediately: false

  artifactsPublishingAdditionalParameters: ''

  signingValidationAdditionalParameters: ''

  is1ESPipeline: ''

  # Optional: ðŸŒ¤ï¸ or not the build has assets it wants to publish to BAR
  isAssetlessBuild: false

  # Optional, publishing version
  publishingVersion: 3

  # Optional: A minimatch pattern for the asset manifests to publish to BAR
  assetManifestsPattern: '*/manifests/**/*.xml'

  repositoryAlias: self

  officialBuildId: ''

jobs:
- job: Asset_Registry_Publish

  dependsOn: ${{ parameters.dependsOn }}
  timeoutInMinutes: 150

  ${{ if eq(parameters.publishAssetsImmediately, 'true') }}:
    displayName: Publish Assets
  ${{ else }}:
    displayName: Publish to Build Asset Registry

  variables:
  - template: /eng/common/core-templates/variables/pool-providers.yml
    parameters:
      is1ESPipeline: ${{ parameters.is1ESPipeline }}
  - ${{ if and(eq(parameters.runAsPublic, 'false'), ne(variables['System.TeamProject'], 'public'), notin(variables['Build.Reason'], 'PullRequest')) }}:
    - group: Publish-Build-Assets
    - group: AzureDevOps-Artifact-Feeds-Pats
    - name: runCodesignValidationInjection
      value: false
    # unconditional - needed for logs publishing (redactor tool version)
    - template: /eng/common/core-templates/post-build/common-variables.yml
  - name: OfficialBuildId
    ${{ if ne(parameters.officialBuildId, '') }}:
      value: ${{ parameters.officialBuildId }}
    ${{ else }}:
      value: $(Build.BuildNumber)

  pool:
    # We don't use the collection uri here because it might vary (.visualstudio.com vs. dev.azure.com)
    ${{ if eq(variables['System.TeamProject'], 'DevDiv') }}:
      name: AzurePipelines-EO
      image: 1ESPT-Windows2022
      demands: Cmd
      os: windows
    # If it's not devdiv, it's dnceng
    ${{ if ne(variables['System.TeamProject'], 'DevDiv') }}:
      name: NetCore1ESPool-Publishing-Internal
      image: windows.vs2022.amd64
      os: windows
  steps:
  - ${{ if eq(parameters.is1ESPipeline, '') }}:
    - 'Illegal entry point, is1ESPipeline is not defined. Repository yaml should not directly reference templates in core-templates folder.': error

  - ${{ if and(eq(parameters.runAsPublic, 'false'), ne(variables['System.TeamProject'], 'public'), notin(variables['Build.Reason'], 'PullRequest')) }}:
    - checkout: ${{ parameters.repositoryAlias }}
      fetchDepth: 3
      clean: true

    - ${{ if eq(parameters.isAssetlessBuild, 'false') }}: 
      - ${{ if eq(parameters.publishingVersion, 3) }}: 
        - task: DownloadPipelineArtifact@2
          displayName: Download Asset Manifests
          inputs:
            artifactName: AssetManifests
            targetPath: '$(Build.StagingDirectory)/AssetManifests'
          condition: ${{ parameters.condition }}
          continueOnError: ${{ parameters.continueOnError }}
      - ${{ if eq(parameters.publishingVersion, 4) }}:
        - task: DownloadPipelineArtifact@2
          displayName: Download V4 asset manifests
          inputs:
            itemPattern: '*/manifests/**/*.xml'
            targetPath: '$(Build.StagingDirectory)/AllAssetManifests'
          condition: ${{ parameters.condition }}
          continueOnError: ${{ parameters.continueOnError }}
        - task: CopyFiles@2
          displayName: Copy V4 asset manifests to AssetManifests
          inputs:
            SourceFolder: '$(Build.StagingDirectory)/AllAssetManifests'
            Contents: ${{ parameters.assetManifestsPattern }}
            TargetFolder: '$(Build.StagingDirectory)/AssetManifests'
            flattenFolders: true
          condition: ${{ parameters.condition }}
          continueOnError: ${{ parameters.continueOnError }}
    
    - task: NuGetAuthenticate@1

    # Populate internal runtime variables.
    - template: /eng/common/templates/steps/enable-internal-sources.yml
      ${{ if eq(variables['System.TeamProject'], 'DevDiv') }}:
        parameters:
            legacyCredential: $(dn-bot-dnceng-artifact-feeds-rw)
    
    - template: /eng/common/templates/steps/enable-internal-runtimes.yml

    - task: AzureCLI@2
      displayName: Publish Build Assets
      inputs:
        azureSubscription: "Darc: Maestro Production"
        scriptType: ps
        scriptLocation: scriptPath
        scriptPath: $(System.DefaultWorkingDirectory)/eng/common/sdk-task.ps1
        arguments: -task PublishBuildAssets -restore -msbuildEngine dotnet
          /p:ManifestsPath='$(Build.StagingDirectory)/AssetManifests'
          /p:IsAssetlessBuild=${{ parameters.isAssetlessBuild }}
          /p:MaestroApiEndpoint=https://maestro.dot.net
          /p:OfficialBuildId=$(OfficialBuildId)
          -runtimeSourceFeed https://ci.dot.net/internal
          -runtimeSourceFeedKey '$(dotnetbuilds-internal-container-read-token-base64)'

      condition: ${{ parameters.condition }}
      continueOnError: ${{ parameters.continueOnError }}
    
    - task: powershell@2
      displayName: Create ReleaseConfigs Artifact
      inputs:
        targetType: inline
        script: |
          New-Item -Path "$(Build.StagingDirectory)/ReleaseConfigs" -ItemType Directory -Force
          $filePath = "$(Build.StagingDirectory)/ReleaseConfigs/ReleaseConfigs.txt"
          Add-Content -Path $filePath -Value $(BARBuildId)
          Add-Content -Path $filePath -Value "$(DefaultChannels)"
          Add-Content -Path $filePath -Value $(IsStableBuild)

          $symbolExclusionfile = "$(System.DefaultWorkingDirectory)/eng/SymbolPublishingExclusionsFile.txt"
          if (Test-Path -Path $symbolExclusionfile)
          {
            Write-Host "SymbolExclusionFile exists"
            Copy-Item -Path $symbolExclusionfile -Destination "$(Build.StagingDirectory)/ReleaseConfigs"
          }

    - ${{ if eq(parameters.publishingVersion, 4) }}:
      - template: /eng/common/core-templates/steps/publish-pipeline-artifacts.yml
        parameters:
          is1ESPipeline: ${{ parameters.is1ESPipeline }}
          args:
            targetPath: '$(Build.ArtifactStagingDirectory)/MergedManifest.xml'
            artifactName: AssetManifests
            displayName: 'Publish Merged Manifest'
            retryCountOnTaskFailure: 10 # for any logs being locked
            sbomEnabled: false  # we don't need SBOM for logs

    - template: /eng/common/core-templates/steps/publish-build-artifacts.yml
      parameters:
        is1ESPipeline: ${{ parameters.is1ESPipeline }}
        args:
          displayName: Publish ReleaseConfigs Artifact
          pathToPublish: '$(Build.StagingDirectory)/ReleaseConfigs'
          publishLocation: Container
          artifactName: ReleaseConfigs

    - ${{ if or(eq(parameters.publishAssetsImmediately, 'true'), eq(parameters.isAssetlessBuild, 'true')) }}:
      - template: /eng/common/core-templates/post-build/setup-maestro-vars.yml
        parameters:
          BARBuildId: ${{ parameters.BARBuildId }}
          PromoteToChannelIds: ${{ parameters.PromoteToChannelIds }}
          is1ESPipeline: ${{ parameters.is1ESPipeline }}

      # Darc is targeting 8.0, so make sure it's installed
      - task: UseDotNet@2
        inputs:
          version: 8.0.x

      - task: AzureCLI@2
        displayName: Publish Using Darc
        inputs:
          azureSubscription: "Darc: Maestro Production"
          scriptType: ps
          scriptLocation: scriptPath
          scriptPath: $(System.DefaultWorkingDirectory)/eng/common/post-build/publish-using-darc.ps1
          arguments: >
            -BuildId $(BARBuildId)
            -PublishingInfraVersion 3
            -AzdoToken '$(System.AccessToken)'
            -WaitPublishingFinish true
            -ArtifactsPublishingAdditionalParameters '${{ parameters.artifactsPublishingAdditionalParameters }}'
            -SymbolPublishingAdditionalParameters '${{ parameters.symbolPublishingAdditionalParameters }}'
            -SkipAssetsPublishing '${{ parameters.isAssetlessBuild }}'
            -runtimeSourceFeed https://ci.dot.net/internal
            -runtimeSourceFeedKey '$(dotnetbuilds-internal-container-read-token-base64)'

    - ${{ if eq(parameters.enablePublishBuildArtifacts, 'true') }}:
      - template: /eng/common/core-templates/steps/publish-logs.yml
        parameters:
          is1ESPipeline: ${{ parameters.is1ESPipeline }}
          JobLabel: 'Publish_Artifacts_Logs'     
